@media only screen and (min-width : $mobile)
    .footer
        border-top: 1px solid $gray
        display: block
        width: 90%
        margin: 3vh auto
        padding: 5% 0

        &__text
            font:
                family: $lato
            &__title
                margin-bottom: 0
                font:
                    size: 1.75rem
                font-weight: bold
            &__subtitle
                margin-top: 0vh
                font:
                    size: 1.25rem
        &__nav
            padding-left: 0
            &__element
                list-style-type: none
                &__link
                    font:
                        size: 1rem
                        family: $lato
                    color: #000000
        
        .opacity-visible
            opacity: 1 !important
            transition: .2s
        .backToTop
            position: fixed
            padding: .5%
            right: 2.5%
            bottom: 5%
            font-size: 1.5rem
            color: #FFFFFF
            background-color: $blue
            border: 1px solid darken($blue, 10%)
            border-radius: 3px
            transition: .2s
            opacity: 0
            &:hover
                background-color: darken($blue, 10%)
                transition: .2s


@media only screen and (min-width : $tablet)
    .footer
        display: flex
        flex-direction: row
        &__text
            width: 50%
            font:
                family: $lato
            &__title
                margin-bottom: 0
                font:
                    size: 1.75rem
                font-weight: bold
            &__subtitle
                margin-top: 0vh
                font:
                    size: 1.25rem
        &__nav
            width: 50%
            padding-left: 0
            text-align: right
            &__element
                list-style-type: none
                display: inline-block
                margin: 1% 
                &__link
                    font:
                        size: 1rem
                        family: $lato
                    color: #000000

@media only screen and (min-width : $smallPC)
    .footer
        &__nav
           &__element
                list-style-type: none
                display: inline-block
                margin: 3% 1% 
                &__link
                    font:
                        size: 1.4rem
                        family: $lato
                    color: rgba(#000000, .6)
                    transition: .2s
                    &:hover
                        text-decoration: none
                        color: #000000
                        transition: .2s