@media only screen and (max-width : 100em)
  
    .loginregisterForm
        position: relative
        top: 5vh
        display: block
        width: 300px
        background-color: #FFFFFF
        margin: 0 auto
        padding-bottom: 3%
        -webkit-box-shadow: 0px 0px 3px 1px rgba(158,158,158,.15)
        -moz-box-shadow: 0px 0px 3px 1px rgba(158,158,158,.15)
        box-shadow: 0px 0px 3px 1px rgba(158,158,158,.15)

        &__title
            padding: 6vh 2.5%
            display: block
            background-color: $green
            color: #FFFFFF
            text-align: center
            border-bottom: 3px solid darken($green, 10%)
            font:
                size: 1.5rem
                family: $overpass

        label
            margin-left: 5%
            font:
                family: $overpass
                size: .9rem
        input
            box-sizing: border-box
            width: 90%
            height: 40px
            margin: 2vh auto
            display: block
            padding: 0 2%
            border: 0
            border-bottom: 1px solid $gray
            background-color: #FFFFFF
            font:
                family: $overpass
                size: .9rem
            transition: .2s
            &:focus
                outline: none
                border-color: $green
                transition: .2s

        button
            position: relative
            top: 4vh
            width: 90%
            height: 45px
            margin: 0 auto
            display: block
            background-color: $green
            border: 2px solid $green
            border-radius: 3px 3px 6px 6px
            border-bottom: 5px solid darken($green, 10%)
            color: #FFFFFF
            font:
                size: 1rem
                family: $overpass
            transition: .3s
            &:hover
                background-color: darken($green, 5%)
                cursor: pointer
                transition: .3s