@media only screen and (min-width : $mobile) 
    .nav
        background-color: #FFFFFF
        position: relative
        border-bottom: 1px solid darken($gray, 5%) 

        .displayMenu
            display: block !important

        .showMenu
            position: absolute
            right: 5%
            top: 11px  
            background-color: transparent
            border: 0
            color: #000000
        .navigation-content
            display: none
        
        &__list
            background-color: #FFFFFF
            display: block
            width: 100%
            padding-top: 6vh
            padding-left: 0
            padding-right: 5%

            text-align: right
            list-style-type: none

            &__element
                position: relative
                margin: 1.5vh 0
                &__link
                    font:
                        family: $lato
                        size: 1.2rem
                        weight: 400
                    color: #000000
                    text-transform: uppercase
                    letter-spacing: 0.1rem
                    &:hover, &:focus, &:active
                        text-decoration: none
                        color: #000000
                    


@media only screen and (min-width : $tablet) 
    .nav
        margin-bottom: 5vh
        padding: 2rem 0
        background-color: #FFFFFF
        position: relative
        border-bottom: 1px solid darken($gray, 5%)

        .showMenu
            display: none
        
        .navigation-content
            display: block

        &__list
            width: 80%
            margin: 0 auto
            padding-top: 0
            padding-left: 0
            padding-right: 0

            &__element
                position: relative
                display: inline-block
                margin: 0 .5rem
                &:first-child
                    float: left
                &__link
                    font:
                        family: $lato
                        size: 1.2rem
                        weight: 400
                    color: #000000
                    text-transform: uppercase
                    letter-spacing: 0.1rem

@media only screen and (min-width : $smallPC) 
    .nav
        &__list
            &__element
                &__link
                    font:
                        family: $lato
                        size: 1.3rem
                        weight: 400
                    color: rgba(#000000, .7)
                    transition: .2s
                    &:hover
                        transition: .2s
                        color: #000000
                    