@media only screen and (max-width : 100em)
    .offers
        width: 70%
        float: left
        display: block
        margin-top: 75px

        .offer
            border-radius: 3px
            -webkit-box-shadow: 0px 0px 3px 1px rgba(158,158,158,.15)
            -moz-box-shadow: 0px 0px 3px 1px rgba(158,158,158,.15)
            box-shadow: 0px 0px 3px 1px rgba(158,158,158,.15)
            background-color: #FFFFFF
            display: block
            width: 85%
            float: left
            margin: 1vh 0
            padding: 2vh 2%
            box-sizing: border-box
            font-family: $overpass
            &__title
                margin-bottom: 1vh
                font:
                    size: 1.25rem
                display: block
                color: $green
                text-decoration: none
                &:hover
                    text-decoration: underline
            .offerDetails
                display: flex
                flex-direction: row
                span
                    width: 12%
                    font-size: 0.70rem
                    color: rgba(#000000, .45)

