@media only screen and (min-width : $mobile) 
    .searchOfferForm
        width: 90%
        display: block
        margin: 2vh auto 
        input
            position: relative
            width: 100%
            height: 40px
            padding-left: 3%
            background-color: #FFFFFF
            border: 1px solid $gray
            border-radius: 3px
            border-bottom-right-radius: 0
            border-bottom-left-radius: 0
            @include box-shadow(0px, 0px, 3px, darken($gray, 5%))
            font:
                size: 1.2rem
                family: $lato

            transition: .3s

            &:focus
                outline: 0
                background-color: rgba($gray, 0.2)
                transition: .3s
            
            &:nth-child(2)
                border-top: 0
                border-radius: 0
                border-bottom-right-radius: 3px
                border-bottom-left-radius: 3px


        button
            height: 40px
            width: 100%
            margin-top: 3vh
            background-color: $blue 
            border-radius: 3px
            border: 1px solid darken($blue, 10%)
            color: #FFFFFF
            font:
                size: 1rem
                family: $lato
                weight: 300
            text-transform: uppercase
            letter-spacing: .25rem


@media only screen and (min-width : $tablet) 
    .searchOfferForm
        width: 80%
        display: flex
        flex-direction: row 
        margin: 0 auto
        input
            width: 38%
            margin: 0 .5%

            border: 1px solid $gray
            border-radius: 3px

            font:
                size: 1.2rem
                family: $lato

            &:nth-child(2)
                border-radius: 3px
                border: 1px solid $gray

        
        button
            width: 20%
            margin-top: 0
            margin-left: 2.5%
            
@media only screen and (min-width : $smallPC) 
    .searchOfferForm
            input
                width: 39%
                margin: 0
                height: 50px
                &:first-child
                    border-radius: 3px 0 0 3px
                &:nth-child(2)
                    border-radius: 0 3px 3px 0
                    border: 1px solid $gray

            
            button
                height: 50px
                width: 20%
                margin-top: 0
                margin-left: 2.5%
                transition: .2s
                font-size: 1.3rem
                &:hover
                    transition: .2s
                    background-color: darken($blue, 10%) 