$lightgray: #F8F9FA
$gray: #DDDDDD
$green: #2ECC6E
$lightbg: #A8D8EA

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700')
@import url('https://fonts.googleapis.com/css?family=Slabo+27px')
$overpass: 'Lato', sans-serif
$slabo: 'Slabo 27px', serif