@media only screen and (max-width : 100em)
    .addOffer
        height: 100%
        background-color: $lightgray
        &__wrapper
            padding: 2.5% 25%
            &__title
            font:
                size: 1rem
                family: $overpass

            .addOfferForm
                padding: 0 0 5% 0
                display: block
                margin: 0 auto
                background-color: #FFFFFF
                -webkit-box-shadow: 0px 0px 3px 1px rgba(158,158,158,.15)
                -moz-box-shadow: 0px 0px 3px 1px rgba(158,158,158,.15)
                box-shadow: 0px 0px 3px 1px rgba(158,158,158,.15)
                &__title
                    padding: 7.5% 0
                    margin-bottom: 10vh
                    font:
                        family: $overpass
                        size: 2rem
                    text-align: center
                    display: block
                    background-color: $green
                    color: #FFFFFF
                    border-bottom: 3px solid darken($green, 10%)
                
                &__subtitle
                    font:
                        family: $overpass
                        size: 1.5rem
                        weight: 700
                    display: block
                    border-bottom: 1px solid $gray
                    width: 90%
                    margin: 5vh auto
                    text-transform: uppercase
                    color: rgba(#000, .7)
                    letter-spacing: .1rem
                

                .salaryInputs
                    display: flex
                    flex-direction: row
                    .salaryWrapper
                        width: 50%
                &__inputWrapper
                    margin: 3vh auto
                    display: block
                    width: 90%
                   
                    &__requiredStar
                        color: #e50048
                    &__example
                        opacity: .5
                    select, input, textarea, input
                        padding-left: 1.5%
                        box-sizing: border-box
                        width: 100%
                        border: 1px solid rgba(#000000, .1)
                        border-radius: 3px
                        -webkit-box-shadow: 0px 0px 3px 0px rgba(158,158,158,.15)
                        -moz-box-shadow: 0px 0px 3px 0px rgba(158,158,158,.15)
                        box-shadow: 0px 0px 3px 0px rgba(158,158,158,.15)
                        transition: .2s
                        &:focus
                            outline: 0
                            border-color: $green
                            transition: .2s
                    label
                        margin-bottom: 1vh
                        display: block
                        font:
                            size: 1rem
                            family: $overpass
                            weight: 300

                    select, input
                        height: 45px
                    textarea
                        padding-top: 1.5%
                        height: 70vh
                
                .buttons
                    display: flex
                    flex-direction: row
                    margin-left: 5%
                    button
                        margin: 0 .5%
                        width: 20%
                        height: 60px
                        position: relative
                        border: 0
                        background-color: $green
                        border-radius: 3px 3px 6px 6px
                        border: 1px solid darken($green, 10%)
                        border-bottom: 3px solid darken($green, 10%)
                        color: #FFFFFF
                        text-transform: uppercase
                        transition: .3s
                        font:
                            size: 1rem
                            family: $overpass
                        &:hover
                            background-color: darken($green, 5%)
                            cursor: pointer
                            transition: .3s
                        &:focus
                            outline: 0
                            border-color: #000000
                        
                        &:nth-child(2)
                            background-color: #FFFFFF
                            color: #000000
                            border-radius: 3px 3px 6px 6px
                            border-color: $gray
                            border-bottom: 3px solid darken($gray, 10%)
                            &:hover
                                background-color: $lightgray
                            &:focus
                                outline: 0
                                border-color: $green