@media only screen and (max-width : 100em)
    .login
        height: 100%
        background-color: $lightgray
        
        footer
            position: absolute
            bottom: 0
            left: 10%