@media only screen and (min-width : $mobile)
    .myOffers
        padding: 5%
        &__amount
            font:
                family: $lato
                size: 1.5rem
            span
                font-weight: 700
        
        .offer
            position: relative
            background-color: #FFFFFF
            margin: 2vh 0
            padding: 5% 2.5%
            @include box-shadow(0px, 0px, 3px, darken($gray, 5%))
            text-align: center

            &__title
                font:
                    size: 2rem
                    family: $lato
                    weight: 700

                color: rgba(#000000, 0.8)
                letter-spacing: 0.1rem
            
            &__created_at
                margin-top: 2.5vh
                display: block
                font:
                    size: 1.15rem
                    family: $lato
                    color: rgba(#000000, 0.6)
            .offerDetails
                font:
                    family: $lato
                    size: 1.15rem
                color: rgba(#000000, 0.6)
            
            .buttons
                margin-top: 5vh
                button
                    width: 30%
                    height: 30px
                    font:
                        size: 1.25rem
                        family: $lato
                    border: 1px solid darken($blue, 10%)
                    color: #FFFFFF
                    background-color: $blue
                    text-transform: uppercase


@media only screen and (min-width : $smallPC)
    .myOffers
        padding: 2.5% 5%   
        .offer
            width: 48%
            margin: 0 1%
            float: left
            padding: 2.5%
            text-align: left

            &__title
                font:
                    size: 2.5rem
                
                transition: .2s
                &:hover
                    text-decoration: none
                    color: rgba(#4e5659, .75)
                    transition: .2s
            
            &__created_at
                position: absolute
                right: 2.5%
                top: 6.5vh 
                margin-top: 0
                display: block
            .buttons
                button
                    transition: .2s
                    &:hover
                        transition: .2s
                        background-color: darken($blue, 10%)