@media only screen and (max-width : 100em)
    .register
        height: 100%
        background-color: $lightgray
        display: block

        footer
            position: absolute
            bottom: 0
            left: 10%