@import "./components/__mixins"
@import "./components/__utils"
@import "./components/__nav"
@import "./components/__footer"
@import "./components/__loginregisterForms"
@import "./components/__searchOfferForm"
@import "./components/__categoriesList"
@import "./components/__offersList"

*
    box-sizing: border-box


body
    font-size: 62.5%
    background-color: $lightgray


@import "./pages/__index"
@import "./pages/__login"
@import "./pages/__register"
@import "./pages/__addOffer"
@import "./pages/__offerDetails"